# project-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skatt/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skatt/myapplication/: BalanceRequest.java  Card.java  CardBackFragment.java  CardFrontFragment.java  CardHand.java  CardInventory.java  CardInventoryTemp.java  CardPlayerResponse.java  CardTable.java  CardTableSubType.java  CardTableType.java  Card_Hand.java  Card_Inventory.java  Card_Inventory_Temp.java  Card_Mob.java  Card_Table.java  Card_Table_Type.java  Card_Trade.java  Custom_Text_View.java  DBOpenHelper.java  DB_Open_Helper.java  DamageResponse.java  DialogWindow.java  ImageDragShadowBuilder.java  InventoryType.java  Inventory_Type.java  ItemResponse.java  LoginResponce.java  MainActivity.java  MobResponse.java  MyRequest.java  MyResponse.java  ResponceTrade.java  State.java  Stats.java  StatsResponse.java  TopSheetBehavior.java  UseSpellRequest.java  VendorType.java
app/src/main/res/animator/: a.xml
app/src/main/res/drawable/: hp.xml  hp_front.xml
app/src/main/res/layout/: activity_main.xml  deck_player.xml  fragment_card_back.xml  fragment_card_front.xml  menu.xml
app/src/main/res/raw/: cert
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/test/java/com/example/skatt/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
