<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stol_back"
    tools:context="com.example.skatt.myapplication.MainActivity">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_table_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_icon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <ImageView
        android:id="@+id/collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_table_top"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_menu"
        app:layout_constraintRight_toRightOf="@+id/guideline_collection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/collection_icon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <ImageView
        android:id="@+id/kvest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_table_top"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_collection"
        app:layout_constraintRight_toRightOf="@+id/guideline_kvest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/quest_icon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_kvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_table_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="9999"
        android:textSize="127px"
        app:layout_constraintEnd_toStartOf="@+id/money_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/money_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_table_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_table_bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_top"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/dagger"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical5"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal0"
            app:srcCompat="@drawable/kinjal_stol" />

        <ImageView
            android:id="@+id/beer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_vertical0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal0"
            app:srcCompat="@drawable/krujka_stoll" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical4"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical5"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal0">

            <ImageView
                android:id="@+id/card_view_9"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_9"
                app:layout_constraintEnd_toEndOf="@+id/card_view_9"
                app:layout_constraintStart_toStartOf="@+id/card_view_9"
                app:layout_constraintTop_toTopOf="@+id/card_view_9"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_9"
                app:layout_constraintEnd_toEndOf="@+id/card_view_9"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_9"
                app:layout_constraintTop_toTopOf="@+id/card_view_9"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_9"
                app:layout_constraintEnd_toEndOf="@+id/card_view_9"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_9"
                app:layout_constraintTop_toTopOf="@+id/card_view_9"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="on_Click_Card_Top"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical3"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal0">

            <ImageView
                android:id="@+id/card_view_8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_8"
                app:layout_constraintEnd_toEndOf="@+id/card_view_8"
                app:layout_constraintStart_toStartOf="@+id/card_view_8"
                app:layout_constraintTop_toTopOf="@+id/card_view_8"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_8"
                app:layout_constraintEnd_toEndOf="@+id/card_view_8"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_8"
                app:layout_constraintTop_toTopOf="@+id/card_view_8"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_8"
                app:layout_constraintEnd_toEndOf="@+id/card_view_8"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_8"
                app:layout_constraintTop_toTopOf="@+id/card_view_8"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical0"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal0">

            <ImageView
                android:id="@+id/card_view_7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_7"
                app:layout_constraintEnd_toEndOf="@+id/card_view_7"
                app:layout_constraintStart_toStartOf="@+id/card_view_7"
                app:layout_constraintTop_toTopOf="@+id/card_view_7"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_7"
                app:layout_constraintEnd_toEndOf="@+id/card_view_7"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_7"
                app:layout_constraintTop_toTopOf="@+id/card_view_7"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_7"
                app:layout_constraintEnd_toEndOf="@+id/card_view_7"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_7"
                app:layout_constraintTop_toTopOf="@+id/card_view_7"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="on_Click_Card_Right"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical4"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical5"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2">

            <ImageView
                android:id="@+id/card_view_6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_6"
                app:layout_constraintEnd_toEndOf="@+id/card_view_6"
                app:layout_constraintStart_toStartOf="@+id/card_view_6"
                app:layout_constraintTop_toTopOf="@+id/card_view_6"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_6"
                app:layout_constraintEnd_toEndOf="@+id/card_view_6"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_6"
                app:layout_constraintTop_toTopOf="@+id/card_view_6"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_6"
                app:layout_constraintEnd_toEndOf="@+id/card_view_6"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_6"
                app:layout_constraintTop_toTopOf="@+id/card_view_6"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/card_view_5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_layout_height"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical3"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2"
            app:srcCompat="@drawable/card_back" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="on_Click_Card_Left"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical0"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2">

            <ImageView
                android:id="@+id/card_view_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_4"
                app:layout_constraintEnd_toEndOf="@+id/card_view_4"
                app:layout_constraintStart_toStartOf="@+id/card_view_4"
                app:layout_constraintTop_toTopOf="@+id/card_view_4"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_4"
                app:layout_constraintEnd_toEndOf="@+id/card_view_4"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_4"
                app:layout_constraintTop_toTopOf="@+id/card_view_4"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_4"
                app:layout_constraintEnd_toEndOf="@+id/card_view_4"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_4"
                app:layout_constraintTop_toTopOf="@+id/card_view_4"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical4"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical5"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal4">

            <ImageView
                android:id="@+id/card_view_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_3"
                app:layout_constraintEnd_toEndOf="@+id/card_view_3"
                app:layout_constraintStart_toStartOf="@+id/card_view_3"
                app:layout_constraintTop_toTopOf="@+id/card_view_3"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_3"
                app:layout_constraintEnd_toEndOf="@+id/card_view_3"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_3"
                app:layout_constraintTop_toTopOf="@+id/card_view_3"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_3"
                app:layout_constraintEnd_toEndOf="@+id/card_view_3"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_3"
                app:layout_constraintTop_toTopOf="@+id/card_view_3"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="on_Click_Card_Bottom"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical3"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal4">

            <ImageView
                android:id="@+id/card_view_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_2"
                app:layout_constraintEnd_toEndOf="@+id/card_view_2"
                app:layout_constraintStart_toStartOf="@+id/card_view_2"
                app:layout_constraintTop_toTopOf="@+id/card_view_2"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_2"
                app:layout_constraintEnd_toEndOf="@+id/card_view_2"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_2"
                app:layout_constraintTop_toTopOf="@+id/card_view_2"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_2"
                app:layout_constraintEnd_toEndOf="@+id/card_view_2"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_2"
                app:layout_constraintTop_toTopOf="@+id/card_view_2"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/card_table_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical0"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal4">

            <ImageView
                android:id="@+id/card_view_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_layout_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golovorez" />

            <TextView
                android:id="@+id/card_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewText"
                android:textSize="32px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_1"
                app:layout_constraintEnd_toEndOf="@+id/card_view_1"
                app:layout_constraintStart_toStartOf="@+id/card_view_1"
                app:layout_constraintTop_toTopOf="@+id/card_view_1"
                app:layout_constraintVertical_bias="@dimen/name_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_hp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textSize="29px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_1"
                app:layout_constraintEnd_toEndOf="@+id/card_view_1"
                app:layout_constraintHorizontal_bias="@dimen/hp_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_1"
                app:layout_constraintTop_toTopOf="@+id/card_view_1"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

            <TextView
                android:id="@+id/card_damage_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_1"
                app:layout_constraintEnd_toEndOf="@+id/card_view_1"
                app:layout_constraintHorizontal_bias="@dimen/damage_layout_constraintHorizontal_bias"
                app:layout_constraintStart_toStartOf="@+id/card_view_1"
                app:layout_constraintTop_toTopOf="@+id/card_view_1"
                app:layout_constraintVertical_bias="@dimen/hp_and_damage_layout_constraintVertical_bias" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".125" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".375" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".375" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".625" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".625" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".875" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".04" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".34" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".35" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".66" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".96" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_start_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="on_Click_Button_Start"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical2"
            app:layout_constraintRight_toRightOf="@+id/guideline_vertical3"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2">

            <ImageView
                android:id="@+id/button_start_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button" />

            <TextView
                android:id="@+id/button_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начать"
                android:textColor="@android:color/black"
                android:textSize="60px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_table_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".74" />

    <ImageView
        android:id="@+id/card_Hand_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_hp_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_bottom"
        app:srcCompat="@drawable/card_back" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hp_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hp_Bar_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".365" />

    <ImageView
        android:id="@+id/hp_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_inventory_top"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_hp_Bar_Left"
        app:layout_constraintRight_toRightOf="@+id/guideline_hp_Bar_Right"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_bottom"
        app:srcCompat="@drawable/hp" />

    <ImageView
        android:id="@+id/hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_inventory_top"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_hp_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_hp_Right"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_bottom"
        app:srcCompat="@drawable/verhnya_okontovka_hp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hp_Bar_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".72" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hp_Text_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".798" />

    <TextView
        android:id="@+id/hp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="120px"
        app:layout_constraintBottom_toBottomOf="@+id/hp"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintLeft_toLeftOf="@+id/hp"
        app:layout_constraintRight_toRightOf="@+id/hp"
        app:layout_constraintTop_toTopOf="@+id/hp"
        app:layout_constraintVertical_bias="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hp_Text_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".38" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hp_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <ImageView
        android:id="@+id/card_Hand_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_hp_Right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_bottom"
        app:srcCompat="@drawable/card_back" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

    <ImageView
        android:id="@+id/inventory_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/niz_karman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_inventory_top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <ImageView
        android:id="@+id/card_Inventory_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_inventory_0"
        app:layout_constraintRight_toRightOf="@+id/guideline_inventory_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_inventory_top"
        app:srcCompat="@drawable/card_back" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <ImageView
        android:id="@+id/card_Inventory_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_inventory_2"
        app:layout_constraintRight_toRightOf="@+id/guideline_inventory_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_inventory_top"
        app:srcCompat="@drawable/card_back" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <ImageView
        android:id="@+id/card_Inventory_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="1px"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_inventory_4"
        app:layout_constraintRight_toRightOf="@+id/guideline_inventory_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_inventory_top"
        app:srcCompat="@drawable/card_back" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60" />

    <ImageView
        android:id="@+id/card_Inventory_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_inventory_6"
        app:layout_constraintRight_toRightOf="@+id/guideline_inventory_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_inventory_top"
        app:srcCompat="@drawable/card_back" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_inventory_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <StackView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context="com.example.skatt.myapplication.MainActivity">

        <!-- подключение основного контента -->
        <include layout="@layout/menu" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
